# novopov

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: veiculos.jsp
src/main/java/br/com/sbs/estacionamento/config/: AppConfig.java  MainAppInitializer.java
src/main/java/br/com/sbs/estacionamento/controller/: VeiculoController.java
src/main/java/br/com/sbs/estacionamento/entities/: Veiculo.java
src/main/java/br/com/sbs/estacionamento/jpa/: GeraBD.java
src/main/java/br/com/sbs/estacionamento/repository/: VeiculoRepository.java
src/main/java/br/com/sbs/estacionamento/service/: VeicluloService.java  VeiculoService.java
src/main/java/config/: MainAppInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
